kotlin.code.style=official
ktor_version=1.5.1
logback_version=1.2.3
exposed_version=0.29.1
serialization_version=1.0.1
hikari_version=4.0.1
h2_version=1.4.200
#postgres_version=42.2.18
kotlin.js.webpack.major.version=4